# BookApp

./: build.gradle.kts  git status  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapp/: AppApplication.kt  CustomFeedActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SignUpActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/example/bookapp/core/: BaseActivity.kt  BaseFragment.kt  BaseMenuProvider.kt  Restorable.kt
app/src/main/java/com/example/bookapp/core/extensions/: Activity.kt  FragmentManager.kt  Parcelable.kt  View.kt
app/src/main/java/com/example/bookapp/core/utils/: ToolbarConfig.kt
app/src/main/java/com/example/bookapp/features/adapter/: BookAdapter.kt
app/src/main/java/com/example/bookapp/features/browser/: BookBrowserFragment.kt
app/src/main/java/com/example/bookapp/features/home/: HomeFragment.kt
app/src/main/java/com/example/bookapp/features/models/: Book.kt
app/src/main/java/com/example/bookapp/features/setting/: SettingFragment.kt
app/src/main/res/color/: bottom_nav_color.xml  chip_bg_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: bg_chip_button.xml  bg_label.xml  button_outline.xml  color_background_ic.xml  dot_empty.xml  dot_filled.xml  edittext_border.xml  edittext_fill_border.xml  ic_ap.xml  ic_arrow_right.xml  ic_book.xml  ic_book_placeholder.xml  ic_bookmark.xml  ic_copyright.xml  ic_email.xml  ic_explore.xml  ic_home.xml  ic_logo.xml  ic_notification.xml  ic_search.xml  ic_security.xml  ic_theme.xml  img_docsach.xml  vertical_divider_rounded.xml
app/src/main/res/layout/: activity_custom_feed.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_signup.xml  activity_splash_screen.xml  fragment_book_bowser.xml  fragment_home.xml  fragment_setting.xml  item_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  colors_message_bubble.xml  dimens.xml  palette.xml  palette_mobile.xml  strings.xml  styles_label.xml  styles_progress.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
