<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@color/background_screem">

    <!-- Logo + Tên app -->
    <LinearLayout
        android:id="@+id/ll_logoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_logoIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_logo" />


        <TextView
            android:id="@+id/tv_appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Katalis"
            android:textColor="@color/backgrount_button"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tv_titleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="110dp"
        android:text="Tạo tài khoản"
        android:textColor="@color/black_text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_logoLayout" />


    <LinearLayout
        android:id="@+id/ll_optionsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_titleLogin">
        <!-- Google Button -->
        <LinearLayout
            android:id="@+id/btnGoogle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Google icon"
                android:scaleType="center"
                android:src="@drawable/ic_gg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="Tiếp tục với Google"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Facebook Button -->
        <LinearLayout
            android:id="@+id/btnFacebook"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Facebook icon"
                android:scaleType="center"
                android:src="@drawable/ic_fb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="Tiếp tục với Facebook"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Apple Button -->
        <LinearLayout
            android:id="@+id/btn_apple"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Apple icon"
                android:scaleType="center"
                android:src="@drawable/ic_ap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="Tiếp tục với Apple"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Divider “Hoặc” -->
    <LinearLayout
        android:id="@+id/ll_dividerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_optionsignup">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/border_buton" />

        <TextView
            android:id="@+id/tv_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Hoặc  "
            android:textColor="@color/black_text"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/border_buton" />
    </LinearLayout>

    <!-- Email Button -->
    <LinearLayout
        android:id="@+id/ll_emailLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_border"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/ll_dividerLayout">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_email"
            android:tint="@color/backgrount_button"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếp tục với Email"
            android:textSize="16sp"
            android:textColor="#A89784"
            android:layout_marginStart="12dp" />
    </LinearLayout>

    <!-- Terms -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bằng cách tạo tài khoản, bạn đồng ý với Điều khoản Dịch vụ, Chính sách Bảo mật và Cài đặt Thông báo mặc định của chúng tôi."
        android:textSize="13sp"
        android:textColor="#333"
        android:gravity="center"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:lineSpacingExtra="2dp"
        app:layout_constraintTop_toBottomOf="@id/ll_emailLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>
